--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v244=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v244,v244 + 1 )),v1(v2(v17,1 + (v244% #v17) ,1 + (v244% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game.Players.LocalPlayer;repeat wait();until v8.Character.Humanoid local v9=v8.Character.Humanoid;local v10=v8.Character or v8.CharacterAdded:Wait() ;local v11=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v12=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\240\213\110\225\35\199\239\108\192\43\204\242\108\201\35\214\255\44\223\46\128\174\115\193\35\199\178\55\213\62","\156\67\173\74\165")))();local v13=v12:Window(v7("\0\191\76\86\175\50\84\59\185\78\19\175\50\6\54\182\93\2\176\35\65\38\184\92\24\184\53\6\21\185\64\27\189\50\79\59\185\90\86\135\13\108\116\250\9\4\185\107\71\48\179\116","\38\84\215\41\118\220\70"));local v14=v13:Server(v7("\113\24\43\31\255\68\31\45\28\237","\158\48\118\66\114"),"E");local v15=v14:Channel(v7("\152\37\25\34\114\168\250\235","\155\203\68\112\86\19\197"));v15:Button(v7("\117\216\36\245\79\109\246\184\75\210\50\249","\152\38\189\86\156\32\24\133"),function() local v19=0;local v20;local v21;while true do if (v19==(0 + 0)) then v20=Instance.new(v7("\221\89\174\75\253\67\174\73\242","\38\156\55\199"));v20.AnimationId=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\168\23\252\42\43\120\68\44\174\23","\35\200\29\28\72\115\20\154");v19=4 -3 ;end if (v19==1) then v21=v9:LoadAnimation(v20);v21:Play();break;end end end);v15:Label("Saitama's ultimate moves.");v15:Button(v7("\45\190\211\211\136\108\50\21\182\193","\84\121\223\177\191\237\76"),function() local v22=Instance.new(v7("\154\88\192\173\59\68\57\206\181","\161\219\54\169\192\90\48\80"));v22.AnimationId=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\118\31\23\85\115\26\16\85\112","\69\41\34\96");local v24=v9:LoadAnimation(v22);v24:Play();end);v15:Button(v7("\143\198\197\3\13\62\175\131\199\31\12\40\180","\75\220\163\183\106\98"),function() local v25=0 + 0 ;local v26;local v27;while true do if (v25==(0 + 0)) then v26=Instance.new(v7("\35\180\130\58\216\22\179\132\57","\185\98\218\235\87"));v26.AnimationId=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\117\191\134\249\152\111\116\177\141\249","\202\171\92\71\134\190");v25=1;end if (v25==(3 -2)) then v27=v9:LoadAnimation(v26);v27:Play();break;end end end);v15:Button(v7("\6\204\34\129\105\209\57\134\42\201","\232\73\161\76"),function() local v28=0 + 0 ;local v29;local v30;local v31;while true do if (v28==(312 -(309 + 2))) then v31=nil;while true do if (v29==0) then v30=Instance.new(v7("\154\215\75\80\31\175\208\77\83","\126\219\185\34\61"));v30.AnimationId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\160\190\94\153\8\35\44\46\166\182","\135\108\174\62\18\30\23\147");v29=2 -1 ;end if ((1213 -(1090 + 122))==v29) then v31=v9:LoadAnimation(v30);v31:Play();break;end end break;end if (v28==0) then v29=0 + 0 ;v30=nil;v28=3 -2 ;end end end);v15:Seperator();v15:Label("Saitama's wall combo.");v15:Button(v7("\133\232\35\223\25\163\50\135\161\232\38\199\88\173\60\202\180\230","\167\214\137\74\171\120\206\83"),function() local v32=Instance.new(v7("\170\254\59\80\249\179\130\255\60","\199\235\144\82\61\152"));v32.AnimationId=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\71\236\114\82\67\234\114\84\78\238\121","\75\103\118\217");local v34=v9:LoadAnimation(v32);v34:Play();end);v15:Seperator();v15:Label("Saitama's spawn");v15:Button(v7("\244\85\121\0\184\19\198\20\99\4\184\9\201","\126\167\52\16\116\217"),function() local v35=0 + 0 ;local v36;local v37;while true do if (1==v35) then v37=v9:LoadAnimation(v36);v37:Play();break;end if (v35==(1118 -(628 + 490))) then v36=Instance.new(v7("\233\32\41\141\181\13\245\199\32","\156\168\78\64\224\212\121"));v36.AnimationId=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\191\240\151\82\185\246\152\81\188\240\159","\174\103\142\197");v35=1 + 0 ;end end end);local v15=v14:Channel(v7("\113\41\77\55\48","\152\54\72\63\88\69\62"));v15:Button(v7("\230\197\233\89\148\201\225\88\209","\60\180\164\142"),function() local v38=Instance.new(v7("\121\80\12\36\38\249\27\87\80","\114\56\62\101\73\71\141"));v38.AnimationId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\137\151\236\187\138\144\233\189\141\144","\164\216\137\187");local v40=v9:LoadAnimation(v38);v40:Play();end);v15:Label("Garou's moves");v15:Button(v7("\254\227\37\186\167\242\75\229\238\56\160\170\233\2\220\226\113\148\175\240\2\193\238\52\160","\107\178\134\81\210\198\158"),function() local v41=0;local v42;local v43;while true do if (v41==(2 -1)) then v43=v9:LoadAnimation(v42);v43:Play();break;end if (v41==(0 -0)) then v42=Instance.new(v7("\25\0\139\203\171\44\7\141\200","\202\88\110\226\166"));v42.AnimationId=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\158\148\86\218\161\154\155\87\209\175","\170\163\111\226\151");v41=775 -(431 + 343) ;end end end);v15:Button(v7("\61\53\166\48\79\59\105\38\56\187\42\66\32\32\31\52\242\30\71\57\32\2\56\183\42\14\1\32\18\36\187\53","\73\113\80\210\88\46\87"),function() local v44=0 -0 ;local v45;local v46;while true do if (v44==0) then v45=Instance.new(v7("\160\34\196\31\230\149\37\194\28","\135\225\76\173\114"));v45.AnimationId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\78\186\225\232\251\239\246\67\190\236","\199\122\141\216\208\204\221");v44=2 -1 ;end if (v44==(1 + 0)) then v46=v9:LoadAnimation(v45);v46:Play();break;end end end);v15:Button(v7("\138\207\17\224\56\240\164\211\25\227\112\243\191","\150\205\189\112\144\24"),function() local v47=0 + 0 ;local v48;local v49;while true do if (v47==(1695 -(556 + 1139))) then v48=Instance.new(v7("\4\138\182\65\5\156\24\31\43","\112\69\228\223\44\100\232\113"));v48.AnimationId=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\215\134\75\83\132\228\40\209\128\71\84","\230\180\127\103\179\214\28");v47=16 -(6 + 9) ;end if (v47==(1 + 0)) then v49=v9:LoadAnimation(v48);v49:Play();break;end end end);v15:Button("Prey's Peril Finisher",function() local v50=0 + 0 ;local v51;local v52;while true do if (v50==1) then v52=v9:LoadAnimation(v51);v52:Play();break;end if (v50==(169 -(28 + 141))) then v51=Instance.new(v7("\173\11\86\75\229\85\233\131\11","\128\236\101\63\38\132\33"));v51.AnimationId=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\158\248\241\65\29\238\184\153\251\255\68","\175\204\201\113\36\214\139");v50=1 + 0 ;end end end);v15:Button("Prey's Peril Finisher Victim",function() local v53=Instance.new(v7("\102\194\60\209\5\83\197\58\210","\100\39\172\85\188"));v53.AnimationId=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\209\103\245\40\224\216\102\249\33\233\208","\83\205\24\217\224");local v55=v9:LoadAnimation(v53);v55:Play();end);v15:Seperator();v15:Label("garou's ultimate moves");v15:Button(v7("\212\202\206\54\166\246\221\49\239\209\217\52\232\194\141\27\239\214\217","\93\134\165\173"),function() local v56=0 -0 ;local v57;local v58;local v59;while true do if ((0 + 0)==v56) then v57=1317 -(486 + 831) ;v58=nil;v56=1;end if ((2 -1)==v56) then v59=nil;while true do if (v57==(0 -0)) then v58=Instance.new(v7("\159\252\200\207\59\218\187\113\176","\30\222\146\161\162\90\174\210"));v58.AnimationId=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\31\36\90\176\25\34\89\180\23\39\92","\106\133\46\16");v57=1 + 0 ;end if (v57==(3 -2)) then v59=v9:LoadAnimation(v58);v59:Play();break;end end break;end end end);v15:Button(v7("\123\50\102\239\82\69\92\96\65\243\89\75\24\12\114\242\94","\32\56\64\19\156\58"),function() local v60=1263 -(668 + 595) ;local v61;local v62;local v63;local v64;while true do if (v60==(3 + 0)) then v63.AnimationId=v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\41\111\247\208\31\179\32\33\100\253\208","\24\92\207\225\44\131\25");v62:Stop();v60=4;end if ((1 + 0)==v60) then local v253=0 -0 ;while true do if (1==v253) then v60=292 -(23 + 267) ;break;end if (v253==(1944 -(1129 + 815))) then v62=v9:LoadAnimation(v61);v62:Play();v253=388 -(371 + 16) ;end end end if (v60==(1754 -(1326 + 424))) then v64=v9:LoadAnimation(v63);v64:Play();break;end if (v60==(3 -1)) then wait(0.6);v63=Instance.new(v7("\250\133\24\248\184\200\198\212\133","\175\187\235\113\149\217\188"));v60=10 -7 ;end if ((118 -(88 + 30))==v60) then v61=Instance.new(v7("\123\198\236\91\91\230\137\85\198","\224\58\168\133\54\58\146"));v61.AnimationId=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\215\212\93\10\6\28\165\35\222\211\93","\107\57\54\43\157\21\230\231");v60=1;end end end);v15:Button(v7("\104\193\173\95\19\120\79\147\138\67\24\118","\29\43\179\216\44\123"),function() local v65=771 -(720 + 51) ;local v66;local v67;while true do if (v65==0) then v66=Instance.new(v7("\156\215\41\65\188\205\41\67\179","\44\221\185\64"));v66.AnimationId=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\32\87\180\24\8\43\87\191\28\9","\19\97\135\40\63");v65=2 -1 ;end if (v65==(1777 -(421 + 1355))) then v67=v9:LoadAnimation(v66);v67:Play();break;end end end);v15:Button(v7("\141\78\38\40\39\52\170\28\1\52\44\58\238\74\58\56\59\56\163","\81\206\60\83\91\79"),function() local v68=0;local v69;local v70;while true do if (v68==1) then v70=v9:LoadAnimation(v69);v70:Play();break;end if (v68==0) then v69=Instance.new(v7("\111\165\217\127\46\215\68\171\64","\196\46\203\176\18\79\163\45"));v69.AnimationId=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\190\235\117\38\74\115\162\187\235\116\40","\143\216\66\30\126\68\155");v68=1;end end end);v15:Seperator();v15:Label("Garou's wall combo");v15:Button(v7("\141\201\31\196\208\227\192\224\166\196\77\200\202\174\213\238","\129\202\168\109\171\165\195\183"),function() local v71=0 -0 ;local v72;local v73;while true do if (0==v71) then v72=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v72.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\119\102\109\97\90\239\74\186\118\108","\85\92\81\105\219\121\139\65");v71=1;end if (v71==(1 + 0)) then v73=v9:LoadAnimation(v72);v73:Play();break;end end end);v15:Seperator();v15:Label("Garou's spawn");v15:Button(v7("\218\178\66\74\105\159\238\163\81\82\114","\191\157\211\48\37\28"),function() local v74=1083 -(286 + 797) ;local v75;local v76;local v77;while true do if ((0 -0)==v74) then v75=0;v76=nil;v74=1;end if (v74==(1 -0)) then v77=nil;while true do if (v75==(440 -(397 + 42))) then v77=v9:LoadAnimation(v76);v77:Play();break;end if (v75==(0 + 0)) then v76=Instance.new(v7("\254\17\253\17\59\203\22\251\18","\90\191\127\148\124"));v76.AnimationId=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\214\123\78\45\208\125\64\46\208\124\69","\119\24\231\78");v75=1;end end break;end end end);local v15=v14:Channel(v7("\165\40\171\69\207","\113\226\77\197\42\188\32"));v15:Button(v7("\23\23\236\188\55\3\249\245\63\24\241\167\61\15\180\186\47\2\228\160\46","\213\90\118\148"),function() local v78=800 -(24 + 776) ;local v79;local v80;while true do if (v78==(0 -0)) then v79=Instance.new(v7("\122\32\189\91\76\79\39\187\88","\45\59\78\212\54"));v79.AnimationId=v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\127\255\167\71\4\214\223\213\124\244\163","\144\112\54\227\235\230\78\205");v78=786 -(222 + 563) ;end if (1==v78) then v80=v9:LoadAnimation(v79);v80:Play();break;end end end);v15:Label("Genos's ultimate moves");v15:Button(v7("\135\32\26\242\212\94\161\104\36\245\211\80","\59\211\72\111\156\176"),function() local v81=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v81.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\226\23\232\5\238\19\237\6\226\21","\32\218\52\214");local v83=v9:LoadAnimation(v81);v83:Play();end);v15:Button(v7("\125\7\52\173\245\240\71\86\71\3\43\232\213\162\74\74\14\28\56\171\250","\58\46\119\81\200\145\208\37"),function() local v84=Instance.new(v7("\10\130\57\161\168\169\63\36\130","\86\75\236\80\204\201\221"));v84.AnimationId=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\16\37\221\173\217\39\17\34\211\175\217","\235\18\33\23\229\158");local v86=v9:LoadAnimation(v84);v86:Play();end);v15:Button(v7("\118\182\192\182\71\187\215\190\16\153\192\181\94\181\207","\219\48\218\161"),function() local v87=0 -0 ;local v88;local v89;while true do if (v87==0) then v88=Instance.new(v7("\197\127\117\68\218\91\233\235\127","\128\132\17\28\41\187\47"));v88.AnimationId=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\107\14\81\106\85\105\14\83\101\82\104","\61\97\82\102\90");v87=1;end if (v87==1) then v89=v9:LoadAnimation(v88);v89:Play();break;end end end);v15:Button(v7("\165\32\168\66\201\82\12\8\184\43","\105\204\78\203\43\167\55\126"),function() local v90=0 + 0 ;local v91;local v92;while true do if (v90==(190 -(23 + 167))) then local v260=1798 -(690 + 1108) ;local v261;while true do if (v260==0) then v261=0 + 0 ;while true do if (v261==(1 + 0)) then v90=849 -(40 + 808) ;break;end if (v261==(0 + 0)) then v91=Instance.new(v7("\132\164\42\19\18\16\206\94\171","\49\197\202\67\126\115\100\167"));v91.AnimationId=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\15\100\10\139\127\215\7\14\96\13\141","\62\87\59\191\73\224\54");v261=3 -2 ;end end break;end end end if (1==v90) then v92=v9:LoadAnimation(v91);v92:Play();break;end end end);v15:Seperator();v15:Label("Genos's wall combo");v15:Button(v7("\192\7\244\198\244\66\237\200\235\14\186\202\232\15\248\198","\169\135\98\154"),function() local v93=0 + 0 ;local v94;local v95;while true do if (v93==(0 + 0)) then v94=Instance.new(v7("\234\121\45\89\252\39\193\196\121","\168\171\23\68\52\157\83"));v94.AnimationId=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\161\40\161\254\124\124\210\172\38\162","\231\148\17\149\205\69\77");v93=1 + 0 ;end if (v93==1) then v95=v9:LoadAnimation(v94);v95:Play();break;end end end);v15:Seperator();v15:Label("Genos's spawn");v15:Button(v7("\167\162\201\244\68\191\147\183\198\236\89","\159\224\199\167\155\55"),function() local v96=Instance.new(v7("\214\253\53\223\246\231\53\221\249","\178\151\147\92"));v96.AnimationId=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\217\164\25\101\65\27\46\220\172\21","\26\236\157\44\82\114\44");local v98=v9:LoadAnimation(v96);v98:Play();end);local v15=v14:Channel(v7("\25\33\219\82\41","\59\74\78\181"));v15:Button(v7("\6\208\84\26\170\42\196\26\95\165\32\223\26\73\182\32\145\87\95\236","\211\69\177\58\58"),function() local v99=Instance.new(v7("\150\235\112\248\232\223\190\234\119","\171\215\133\25\149\137"));v99.AnimationId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\175\22\184\145\101\173\190\104\175\20","\34\129\168\82\154\143\80\156");local v101=v9:LoadAnimation(v99);v101:Play();wait(2.3);game.Players.LocalPlayer.Character.Head.Transparency=572 -(47 + 524) ;game.Players.LocalPlayer.Character.Torso.Transparency=1 + 0 ;game.Players.LocalPlayer.Character[v7("\169\183\53\31\8\111\155\136","\233\229\210\83\107\40\46")].Transparency=1;game.Players.LocalPlayer.Character[v7("\243\75\53\222\17\129\99\32\219","\101\161\34\82\182")].Transparency=2 -1 ;game.Players.LocalPlayer.Character[v7("\196\8\95\234\155\206\135\41","\78\136\109\57\158\187\130\226")].Transparency=1 -0 ;game.Players.LocalPlayer.Character[v7("\12\54\254\249\42\127\213\244\57","\145\94\95\153")].Transparency=2 -1 ;game.Players.LocalPlayer.Character.Head.face.Transparency=1727 -(1165 + 561) ;wait(1 + 1 );game.Players.LocalPlayer.Character.Head.Transparency=0 -0 ;game.Players.LocalPlayer.Character.Torso.Transparency=0;game.Players.LocalPlayer.Character[v7("\209\200\18\193\14\150\239\192","\215\157\173\116\181\46")].Transparency=0 + 0 ;game.Players.LocalPlayer.Character[v7("\7\189\140\250\206\117\149\153\255","\186\85\212\235\146")].Transparency=0;game.Players.LocalPlayer.Character[v7("\238\132\16\234\121\194\93\197","\56\162\225\118\158\89\142")].Transparency=479 -(341 + 138) ;game.Players.LocalPlayer.Character[v7("\110\12\199\167\54\152\112\0\199","\184\60\101\160\207\66")].Transparency=0 + 0 ;game.Players.LocalPlayer.Character.Head.face.Transparency=0 -0 ;local v113=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v113.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\209\175\179\144\75\130\215\171\190\158","\167\115\181\226\155\138");local v115=v9:LoadAnimation(v113);v115:Play();end);v15:Label(v7("\209\45\233\85\120\49\203\237\52\226\79","\166\130\66\135\60\27\17"));v15:Button(v7("\115\66\199\103\60\83\67\192\113\112\111\67\205\126","\80\36\42\174\21"),function() local v116=326 -(89 + 237) ;local v117;local v118;local v119;while true do if (v116==1) then v119=nil;while true do if (v117==1) then v119=v9:LoadAnimation(v118);v119:Play();break;end if (v117==0) then v118=Instance.new(v7("\111\30\62\119\79\4\62\117\64","\26\46\112\87"));v118.AnimationId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\22\230\224\119\252\45\239\237\16\228","\212\217\67\203\20\223\223\37");v117=3 -2 ;end end break;end if (v116==(0 -0)) then v117=0;v118=nil;v116=1;end end end);v15:Seperator();v15:Label(v7("\137\130\166\219\185\205\189\222\174\132\165\211\174\136\232\223\181\155\173\193","\178\218\237\200"));v15:Button(v7("\130\162\239\222\180\185\231\212\179\245\244\197\165\189","\176\214\213\134"),function() local v120=881 -(581 + 300) ;local v121;local v122;while true do if (v120==(1221 -(855 + 365))) then v122=v9:LoadAnimation(v121);v122:Play();break;end if (v120==(0 -0)) then v121=Instance.new(v7("\213\163\191\217\169\66\80\251\163","\57\148\205\214\180\200\54"));v121.AnimationId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\37\68\174\102\96\32\74\169\109\96","\22\114\157\85\84");v120=1 + 0 ;end end end);v15:Seperator();v15:Label(v7("\247\196\29\205\94\182\191\197\199\31\132\94\249\165\198\196","\200\164\171\115\164\61\150"));v15:Button(v7("\141\251\13\76\128\254\227\2\73\143\254\247\12\72\129\177","\227\222\148\99\37"),function() local v123=Instance.new(v7("\18\92\91\251\248\39\91\93\248","\153\83\50\50\150"));v123.AnimationId=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\11\38\33\79\39\254\27\12\37\38","\45\61\22\19\124\19\203");local v125=v9:LoadAnimation(v123);v125:Play();end);v15:Seperator();v15:Label(v7("\242\29\3\252\1\48\170\209\19\26\251","\217\161\114\109\149\98\16"));v15:Button(v7("\33\47\54\117\191\52\1\48\57\107\178","\20\114\64\88\28\220"),function() local v126=0;local v127;local v128;while true do if (v126==0) then v127=Instance.new(v7("\16\15\219\185\249\196\180\62\15","\221\81\97\178\212\152\176"));v127.AnimationId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\170\79\148\178\74\168\76\156\180\78\162","\122\173\135\125\155");v126=1236 -(1030 + 205) ;end if (v126==(1 + 0)) then v128=v9:LoadAnimation(v127);v128:Play();break;end end end);local v15=v14:Channel(v7("\169\196\20\184\51\113\202\133\213","\168\228\161\96\217\95\81"));v15:Button(v7("\235\196\35\76\42\83\155\196\62","\55\187\177\78\60\79"),function() local v129=0;local v130;local v131;local v132;while true do if (v129==(1 + 0)) then v132=nil;while true do if (v130==(286 -(156 + 130))) then v131=Instance.new(v7("\12\192\86\230\71\219\137\34\192","\224\77\174\63\139\38\175"));v131.AnimationId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\16\12\121\215\18\10\118\214\21\10\123","\78\228\33\56");v130=2 -1 ;end if (v130==(1 -0)) then v132=v9:LoadAnimation(v131);v132:Play();break;end end break;end if (v129==0) then v130=0 -0 ;v131=nil;v129=1 + 0 ;end end end);v15:Label(v7("\227\123\166\2\137\142\124\179\23\197\195\113\164\6\150","\229\174\30\210\99"));v15:Button(v7("\51\226\139\84\255\40\55","\89\123\141\230\49\141\93"),function() local v133=0 + 0 ;local v134;local v135;while true do if (v133==(70 -(10 + 59))) then v135=v9:LoadAnimation(v134);v135:Play();break;end if (v133==(0 + 0)) then v134=Instance.new(v7("\210\127\255\1\17\94\250\126\248","\42\147\17\150\108\112"));v134.AnimationId=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\247\121\47\183\188\93\245\120\40\176\191","\136\111\198\77\31\135");v133=4 -3 ;end end end);v15:Button(v7("\42\6\170\83\175\241\25\233\36\0\169\95\174\236\18\187","\201\98\105\199\54\221\132\119"),function() local v136=1163 -(671 + 492) ;local v137;local v138;while true do if (v136==0) then local v266=0;local v267;while true do if (v266==(0 + 0)) then v267=1215 -(369 + 846) ;while true do if (0==v267) then v137=Instance.new(v7("\152\2\138\44\3\33\165\182\2","\204\217\108\227\65\98\85"));v137.AnimationId=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\161\181\124\148\12\144\160\178\123\151","\160\62\163\149\133\76");v267=1;end if (v267==(1 + 0)) then v136=1;break;end end break;end end end if (v136==1) then v138=v9:LoadAnimation(v137);v138:Play();break;end end end);v15:Button(v7("\244\165\12\59\199\217\183\3","\163\182\192\109\79"),function() local v139=Instance.new(v7("\21\40\9\205\244\32\47\15\206","\149\84\70\96\160"));v139.AnimationId=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\89\189\108\80\90\184\110\80\92\180","\141\88\102\109");local v141=v9:LoadAnimation(v139);v141:Play();end);v15:Button(v7("\145\86\203\100\30\50\66\207\243\101\195\115\14\52\88","\161\211\51\170\16\122\93\53"),function() local v142=0 + 0 ;local v143;local v144;local v145;while true do if ((1946 -(1036 + 909))==v142) then v145=nil;while true do if (v143==(1 + 0)) then v145=v9:LoadAnimation(v144);v145:Play();break;end if (v143==0) then v144=Instance.new(v7("\218\160\187\37\250\186\187\39\245","\72\155\206\210"));v144.AnimationId=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\103\22\47\1\90\97\19\40\1\95","\83\38\26\52\110");v143=1 -0 ;end end break;end if (0==v142) then v143=203 -(11 + 192) ;v144=nil;v142=1 + 0 ;end end end);v15:Seperator();v15:Label(v7("\79\22\43\74\24\20\40\75\90\24","\38\56\119\71"));v15:Button(v7("\222\234\76\215\41\22\241\238\76\150\50\87\255\227\24\213\42\91\241\224","\54\147\143\56\182\69"),function() local v146=175 -(135 + 40) ;local v147;local v148;while true do if (1==v146) then v148=v9:LoadAnimation(v147);v148:Play();break;end if (v146==(0 -0)) then local v268=0 + 0 ;while true do if (v268==(0 -0)) then v147=Instance.new(v7("\247\143\246\68\222\194\136\240\71","\191\182\225\159\41"));v147.AnimationId=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\147\126\75\124\1\216\214\149\120\71\121","\162\75\114\72\53\235\231");v268=1;end if (v268==(1 -0)) then v146=177 -(50 + 126) ;break;end end end end end);v15:Seperator();v15:Label(v7("\159\44\69\245\93","\98\236\92\36\130\51"));v15:Button(v7("\137\28\24\187\73\232\183\49\176\89\31\170\68\191\187","\80\196\121\108\218\37\200\213"),function() local v149=0 -0 ;local v150;local v151;while true do if ((0 + 0)==v149) then v150=Instance.new(v7("\33\125\11\114\74\26\131\15\125","\234\96\19\98\31\43\110"));v150.AnimationId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\218\83\70\7\144\255\37\218\87\77\6","\235\102\127\50\167\204\18");v149=1;end if (v149==(1414 -(1233 + 180))) then v151=v9:LoadAnimation(v150);v151:Play();break;end end end);local v15=v14:Channel(v7("\113\181\250\46\77\45\16\146\244\46\81\60\81\168","\78\48\193\149\67\36"));v15:Button(v7("\3\29\143\10\66\56\23\142\31\1\50\18\129\28\68","\33\80\126\224\120"),function() local v152=969 -(522 + 447) ;local v153;local v154;while true do if (v152==(1422 -(107 + 1314))) then v154=v9:LoadAnimation(v153);v154:Play();break;end if (v152==(0 + 0)) then v153=Instance.new(v7("\205\166\10\201\93\248\161\12\202","\60\140\200\99\164"));v153.AnimationId=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\247\212\173\85\117\240\212\160\80\119","\194\231\148\100\70");v152=2 -1 ;end end end);v15:Label(v7("\103\88\206\174\255\203\6\95\192\174\227\218\71\69\129\174\249\222\67\95","\168\38\44\161\195\150"));v15:Button(v7("\161\232\143\121\35\168\149\26\133\253\148\115\112\238\191\24\137\239\138\115\34","\118\224\156\226\22\80\136\214"),function() local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==0) then v156=0;v157=nil;v155=1 -0 ;end if (v155==1) then v158=nil;while true do if (v156==(3 -2)) then v158=v9:LoadAnimation(v157);v158:Play();break;end if (v156==0) then v157=Instance.new(v7("\99\224\80\141\67\250\80\143\76","\224\34\142\57"));v157.AnimationId=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\160\8\92\137\254\156\140\35\168\9\95","\110\190\199\165\189\19\145\61");v156=1911 -(716 + 1194) ;end end break;end end end);v15:Seperator();v15:Label(v7("\251\255\120\229\130\196\154\248\118\229\158\213\219\226\55\253\135\211\211\230\118\252\142\135\215\228\97\237\152","\167\186\139\23\136\235"));v15:Button(v7("\41\160\134\31\19\166\141\77\55\188\155\30","\109\122\213\232"),function() local v159=0;local v160;local v161;while true do if (v159==(1 + 0)) then v161=v9:LoadAnimation(v160);v161:Play();break;end if (v159==(0 + 0)) then local v271=0;local v272;while true do if (v271==(503 -(74 + 429))) then v272=0;while true do if ((1 -0)==v272) then v159=1 + 0 ;break;end if (v272==(0 -0)) then v160=Instance.new(v7("\207\249\171\61\239\227\171\63\224","\80\142\151\194"));v160.AnimationId=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\33\28\85\148\35\29\83\158\39\21","\44\99\166\23");v272=1 + 0 ;end end break;end end end end end);v15:Button(v7("\79\226\39\36\58\183\121\183\31\63\48\176\117\250","\196\28\151\73\86\83"),function() local v162=0 -0 ;local v163;local v164;while true do if ((0 -0)==v162) then v163=Instance.new(v7("\210\13\32\29\131\76\17\121\253","\22\147\99\73\112\226\56\120"));v163.AnimationId=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\164\219\232\35\183\164\213\232\45\179\166","\237\216\21\130\149");v162=434 -(279 + 154) ;end if (v162==(779 -(454 + 324))) then v164=v9:LoadAnimation(v163);v164:Play();break;end end end);v15:Button(v7("\177\91\81\77\185\218\91","\62\226\46\63\63\208\169"),function() local v165=0 + 0 ;local v166;local v167;local v168;local v169;while true do if (v165==(21 -(12 + 5))) then v169=v9:LoadAnimation(v168);v169:Play();break;end if (v165==(2 + 0)) then wait(1.6);v167:Stop();v165=3;end if (v165==(2 -1)) then v167=v9:LoadAnimation(v166);v167:Play();v165=1 + 1 ;end if (v165==(1093 -(277 + 816))) then v166=Instance.new(v7("\196\23\92\142\30\25\38\81\235","\62\133\121\53\227\127\109\79"));v166.AnimationId=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\243\70\68\100\167\130\255\242\72\68\107","\194\112\116\82\149\182\206");v165=4 -3 ;end if (v165==(1186 -(1058 + 125))) then v168=Instance.new(v7("\24\166\69\21\193\246\7\54\166","\110\89\200\44\120\160\130"));v168.AnimationId=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\109\29\253\145\28\23\17\19\111\21","\45\203\163\43\38\35\42\91");v165=4;end end end);v15:Button(v7("\159\200\145\110\202\228\25\159\200\145","\52\178\229\188\67\231\201"),function() local v170=0 + 0 ;local v171;local v172;local v173;local v174;local v175;while true do if (v170==(975 -(815 + 160))) then v171=0 -0 ;v172=nil;v170=2 -1 ;end if (v170==(1 + 0)) then local v276=0 -0 ;while true do if (v276==(1899 -(41 + 1857))) then v170=2;break;end if ((1893 -(1222 + 671))==v276) then v173=nil;v174=nil;v276=2 -1 ;end end end if (v170==(2 -0)) then v175=nil;while true do if (v171==1) then local v398=1182 -(229 + 953) ;while true do if (v398==0) then v173=v9:LoadAnimation(v172);v173:Play();v398=1;end if (v398==(1775 -(1111 + 663))) then v171=1581 -(874 + 705) ;break;end end end if ((1 + 2)==v171) then v174=Instance.new(v7("\165\38\175\204\217\71\187\139\38","\210\228\72\198\161\184\51"));v174.AnimationId=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121\24\165\64\38\153\98\24\162\72\43\150","\174\86\41\147\112\19");v171=4;end if (v171==(2 + 0)) then wait(3.6);v173:Stop();v171=6 -3 ;end if (v171==4) then v175=v9:LoadAnimation(v174);v175:Play();break;end if (v171==0) then local v400=0;while true do if (v400==1) then v171=1 + 0 ;break;end if (v400==(679 -(642 + 37))) then v172=Instance.new(v7("\0\79\89\9\246\72\42\46\79","\67\65\33\48\100\151\60"));v172.AnimationId=v7("\205\229\182\217\224\204\226\186\209\247\133\168\225\137\165\143\191\252\137\161\140\176\255\138","\147\191\135\206\184");v400=1 + 0 ;end end end end break;end end end);v15:Button(v7("\122\20\130\6\44\12\81\152\87\1\158\3\101\34\24\184\72","\203\59\96\237\107\69\111\113"),function() local v176=Instance.new(v7("\5\24\165\236\48\228\222\43\24","\183\68\118\204\129\81\144"));v176.AnimationId=v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\252\38\180\83\208\95\255\35\179\90\208","\226\110\205\16\132\107");local v178=v9:LoadAnimation(v176);v178:Play();end);v15:Button(v7("\202\215\239\212\72\232\131\211\213\64\248\203\160\239\72\232\215\233\212","\33\139\163\128\185"),function() local v179=0 + 0 ;local v180;local v181;while true do if (v179==0) then v180=Instance.new(v7("\118\86\13\211\86\76\13\209\89","\190\55\56\100"));v180.AnimationId=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\162\0\255\105\73\66\187\161\4\255\109","\147\54\207\92\126\115\131");v179=1;end if (v179==(2 -1)) then v181=v9:LoadAnimation(v180);v181:Play();break;end end end);v15:Seperator();v15:Label(v7("\26\48\57\113\77\125\2\60\55\114","\30\109\81\85\29\109"));v15:Button(v7("\222\101\91\187\63\221\188\232\112\88\186\118\221\243\242\115\91","\156\159\17\52\214\86\190"),function() local v182=Instance.new(v7("\143\225\180\177\175\251\180\179\160","\220\206\143\221"));v182.AnimationId=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\131\211\36\116\64\136\152\128\212\36\124","\178\230\29\77\119\184\172");local v184=v9:LoadAnimation(v182);v184:Play();end);v15:Label(v7("\198\174\11\12\121","\152\149\222\106\123\23"));v15:Button(v7("\252\50\249\78\188\222\102\229\83\180\202\40","\213\189\70\150\35"),function() local v185=454 -(233 + 221) ;local v186;local v187;while true do if (v185==(2 -1)) then v187=v9:LoadAnimation(v186);v187:Play();break;end if (v185==0) then v186=Instance.new(v7("\110\91\125\5\78\65\125\7\65","\104\47\53\20"));v186.AnimationId=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\29\212\69\228\92\245\29\212\72\238\92","\111\195\44\225\124\220");v185=1 + 0 ;end end end);local v15=v14:Channel(v7("\236\71\20\96\190\166\217\77\9","\203\184\38\96\19\203"));v15:Button(v7("\12\127\109\72\195\56\103\124","\174\89\19\25\33"),function() local v188=Instance.new(v7("\14\28\91\67\246\147\2\32\28","\107\79\114\50\46\151\231"));v188.AnimationId=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\104\225\151\106\242\224\113\222\109\224\152","\160\89\198\213\73\234\89\215");local v190=v9:LoadAnimation(v188);v190:Play();end);v15:Label(v7("\124\112\160\237\208\69\112\191\247\133\69\126\162\251\214","\165\40\17\212\158"));v15:Seperator();v15:Label(v7("\209\216\28\32\51\232\216\3\58\102\240\213\28\58\43\228\205\13\115\43\234\207\13\32","\70\133\185\104\83"));v15:Button(v7("\48\64\86\56\192\6\73\65\106\253\11\87\74\43\205\11\5\116\38\200\29\64\86","\169\100\37\36\74"),function() local v191=1541 -(718 + 823) ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v191==(3 + 1)) then v194:Destroy();v195:Destroy();v196:Destroy();v197:Destroy();wait(0.8);v191=810 -(266 + 539) ;end if (v191==(2 -1)) then game.Players.LocalPlayer.Character.Torso.GreenAura.Real2.Enabled=false;wait(1225.8 -(636 + 589) );v194=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.DustEmitter1:Clone();v194.Parent=game.Players.LocalPlayer.Character.Torso;for v372,v373 in ipairs(v194:GetChildren()) do if v373:IsA(v7("\75\61\173\84\184\216\125\160\94\49\182\84\165\222\99","\197\27\92\223\32\209\187\17")) then v373:Emit(2 -1 );end end v191=3 -1 ;end if (v191==6) then local v282=0 + 0 ;while true do if (v282==(1 + 0)) then v199.Parent=game.Players.LocalPlayer.Character[v7("\102\125\1\59\90\20\89\70\121","\24\52\20\102\83\46\52")];for v408,v409 in ipairs(v199:GetChildren()) do if v409:IsA(v7("\244\46\51\48\6\199\35\36\1\2\205\59\53\33\29","\111\164\79\65\68")) then v409:Emit(1016 -(657 + 358) );end end v282=2;end if (v282==0) then v198:Destroy();v199=game.ReplicatedStorage.Resources.TerribleTornado.ohye.Ohye.Attachment:Clone();v282=2 -1 ;end if (v282==(4 -2)) then wait(5);v191=1194 -(1151 + 36) ;break;end end end if (v191==3) then for v374,v375 in ipairs(v196:GetChildren()) do if v375:IsA(v7("\178\208\179\153\176\135\142\212\132\128\176\144\150\212\179","\228\226\177\193\237\217")) then v375:Emit(1 + 0 );end end v197=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.dashright:Clone();v197.Parent=game.Players.LocalPlayer.Character.Torso;for v376,v377 in ipairs(v197:GetChildren()) do if v377:IsA(v7("\4\177\49\242\61\179\47\227\17\189\42\242\32\181\49","\134\84\208\67")) then v377:Emit(1);end end wait(1.7000000000000002 + 1 );v191=11 -7 ;end if (v191==2) then v195=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.DustEmitter1:Clone();v195.Parent=game.Players.LocalPlayer.Character.Torso;for v378,v379 in ipairs(v195:GetChildren()) do if v379:IsA(v7("\51\94\209\239\10\92\207\254\38\82\202\239\23\90\209","\155\99\63\163")) then v379:Emit(1833 -(1552 + 280) );end end v196=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.dashleft:Clone();v196.Parent=game.Players.LocalPlayer.Character.Torso;v191=837 -(64 + 770) ;end if (v191==5) then local v288=0;while true do if (v288==2) then wait(3.6 + 0 );v191=13 -7 ;break;end if (v288==1) then for v410,v411 in ipairs(v198:GetChildren()) do if v411:IsA(v7("\215\59\249\100\238\57\231\117\194\55\226\100\243\63\249","\16\135\90\139")) then v411:Emit(1 + 0 );end end game.Lighting.ClockTime=0;v288=1245 -(157 + 1086) ;end if (v288==(0 -0)) then v198=game.ReplicatedStorage.Resources.TerribleTornado.HandCharge.Part.Attachment:Clone();v198.Parent=game.Players.LocalPlayer.Character[v7("\33\165\129\84\7\236\167\78\30","\60\115\204\230")];v288=1;end end end if (v191==7) then v199:Destroy();hit:Destroy();game.Lighting.ClockTime=12.303;break;end if (v191==0) then v192=Instance.new(v7("\33\137\171\93\1\147\171\95\14","\48\96\231\194"));v192.AnimationId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\137\248\209\159\2\90\124\76\128\250\208","\227\168\58\110\77\121\184\207");v193=v9:LoadAnimation(v192);v193:Play();game.Players.LocalPlayer.Character.Torso.GreenAura.Real.Enabled=false;v191=1;end end end);v15:Button(v7("\242\220\145\204\39\232\202\220\195\234\33\248\200\216\135\209\110\207\200\220\142\199","\138\166\185\227\190\78"),function() local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v200==(4 -3)) then game.Players.LocalPlayer.Character.Torso.GreenAura.Real2.Enabled=false;wait(0.8 -0 );v202=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.DustEmitter1:Clone();v202.Parent=game.Players.LocalPlayer.Character.Torso;v200=2 -0 ;end if (v200==0) then anim.AnimationId=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\72\156\38\146\98\5\122\65\159\32\151","\121\171\20\165\87\50\67");v201=v9:LoadAnimation(anim);v201:Play();game.Players.LocalPlayer.Character.Torso.GreenAura.Real.Enabled=false;v200=820 -(599 + 220) ;end if (v200==(3 -1)) then for v380,v381 in ipairs(v202:GetChildren()) do if v381:IsA(v7("\246\57\171\34\176\1\202\61\156\59\176\22\210\61\171","\98\166\88\217\86\217")) then v381:Emit(1932 -(1813 + 118) );end end v203=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.DustEmitter1:Clone();v203.Parent=game.Players.LocalPlayer.Character.Torso;for v382,v383 in ipairs(v203:GetChildren()) do if v383:IsA(v7("\198\247\107\21\143\223\250\243\92\12\143\200\226\243\107","\188\150\150\25\97\230")) then v383:Emit(1 + 0 );end end v200=1220 -(841 + 376) ;end if (v200==6) then v206=game.ReplicatedStorage.Resources.TerribleTornado.ohye.Ohye.Attachment:Clone();v206.Parent=game.Players.LocalPlayer.Character.Head;for v384,v385 in ipairs(v206:GetChildren()) do if v385:IsA(v7("\64\206\155\157\182\21\124\202\172\132\182\2\100\202\155","\118\16\175\233\233\223")) then v385:Emit(1 -0 );end end wait(2 + 3 );v200=19 -12 ;end if (3==v200) then v204=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.dashleft:Clone();v204.Parent=game.Players.LocalPlayer.Character.Torso;for v386,v387 in ipairs(v204:GetChildren()) do if v387:IsA(v7("\234\136\77\22\5\238\214\140\122\15\5\249\206\140\77","\141\186\233\63\98\108")) then v387:Emit(1);end end v205=game.ReplicatedStorage.Resources.TerribleTornado.DragWind.DragWind.dashright:Clone();v200=863 -(464 + 395) ;end if (v200==(17 -10)) then v206:Destroy();hit:Destroy();break;end if (v200==(2 + 2)) then v205.Parent=game.Players.LocalPlayer.Character.Torso;for v388,v389 in ipairs(v205:GetChildren()) do if v389:IsA(v7("\193\235\62\162\44\242\230\41\147\40\248\254\56\179\55","\69\145\138\76\214")) then v389:Emit(838 -(467 + 370) );end end wait(3.7 -1 );v202:Destroy();v200=4 + 1 ;end if (v200==(17 -12)) then v203:Destroy();v204:Destroy();v205:Destroy();wait(1.5999999999999996 + 3 );v200=6;end end end);v15:Button(v7("\185\141\54\180\237\131\120\159\196\3\178\237\159\116\134","\29\235\228\85\219\142\235"),function() local v207=Instance.new(v7("\28\218\179\208\118\90\46\93\51","\50\93\180\218\189\23\46\71"));v207.AnimationId=v7("\204\166\67\77\87\207\77\202\173\95\22\11\147\25\137\240\13\26\16\136\17\141\252\11","\40\190\196\59\44\36\188");local v209=v9:LoadAnimation(v207);v209:Play();end);v15:Button(v7("\14\76\223\187\249\117\8\40\5\236\184\251\100\8\46","\109\92\37\188\212\154\29"),function() local v210=0 -0 ;local v211;local v212;while true do if (v210==(521 -(150 + 370))) then v212=v9:LoadAnimation(v211);v212:Play();break;end if (v210==0) then local v305=0;while true do if (v305==0) then v211=Instance.new(v7("\37\225\173\206\48\78\13\224\170","\58\100\143\196\163\81"));v211.AnimationId=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\24\178\90\76\22\117\247\107\24\189\92","\110\122\34\67\195\95\41\133");v305=1283 -(74 + 1208) ;end if ((2 -1)==v305) then v210=1;break;end end end end end);v15:Button(v7("\86\190\72\71\223\118\241\104\94\196\124\186\94","\182\21\209\59\42"),function() local v213=0;local v214;local v215;while true do if (v213==(0 -0)) then local v306=0 + 0 ;while true do if (v306==1) then v213=1;break;end if (v306==(390 -(14 + 376))) then v214=Instance.new(v7("\150\89\204\16\32\170\190\88\203","\222\215\55\165\125\65"));v214.AnimationId=v7("\62\211\222\27\225\210\232\94\37\213\156\85\189\144\187\29\127\134\148\79\167\146\181\28","\42\76\177\166\122\146\161\141");v306=1;end end end if (v213==1) then v215=v9:LoadAnimation(v214);v215:Play();break;end end end);v15:Seperator();v15:Label(v7("\178\139\9\194\57\117\170\135\7\193","\22\197\234\101\174\25"));v15:Button(v7("\25\53\177\207\99\162\214\141\36\116\178\221\122\163\151\133\34\57\167\211","\230\77\84\197\188\22\207\183"),function() local v216=0 -0 ;local v217;local v218;while true do if (v216==1) then v218=v9:LoadAnimation(v217);v218:Play();break;end if (v216==0) then v217=Instance.new(v7("\216\26\207\241\141\181\249\58\247","\85\153\116\166\156\236\193\144"));v217.AnimationId=v7("\182\226\85\178\247\19\161\244\68\183\190\79\235\177\27\224\181\81\245\180\28\230\179\84","\96\196\128\45\211\132");v216=1 + 0 ;end end end);v15:Seperator();v15:Label(v7("\6\157\122\72\220","\184\85\237\27\63\178\207\212"));v15:Button(v7("\60\88\29\76\29\84\8\84\1\25\26\79\9\78\7","\63\104\57\105"),function() v15:Label(v7("\37\136\176\93\14\147","\36\107\231\196"));end);local v15=v14:Channel(v7("\110\160\171\149\68\160","\231\61\213\194"));v15:Label("Suiryu's moves");v15:Button(v7("\43\184\49\127\12\185\125\81\8\191\47\114\14\168","\19\105\205\93"),function() local v219=0 + 0 ;local v220;local v221;while true do if (v219==(1 + 0)) then v221=v9:LoadAnimation(v220);v221:Play();break;end if (v219==(0 -0)) then v220=Instance.new(v7("\136\6\215\140\62\189\1\209\143","\95\201\104\190\225"));v220.AnimationId=v7("\189\201\217\207\188\216\196\218\166\207\155\129\224\154\150\153\246\146\147\156\251\147\151\152","\174\207\171\161");v219=1;end end end);v15:Button(v7("\219\255\3\250\235\223\228\240\10\179\211\222\238\245","\183\141\158\109\147\152"),function() local v222=Instance.new(v7("\13\7\239\1\45\29\239\3\34","\108\76\105\134"));v222.AnimationId=v7("\249\199\169\224\221\248\192\165\232\202\177\138\254\176\153\179\150\233\177\158\189\157\226\184","\174\139\165\209\129");local v224=v9:LoadAnimation(v222);v224:Play();end);v15:Button(v7("\149\178\236\200\213\11\121\118\164\243\201\200\197\8\48\75\166\176\237\207\194\67\64\121\177\167","\24\195\211\130\161\166\99\16"),function() local v225=0;local v226;local v227;while true do if (v225==(0 + 0)) then v226=Instance.new(v7("\103\13\224\33\82\2\79\12\231","\118\38\99\137\76\51"));v226.AnimationId=v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\82\74\90\120\171\119\92\74\80\117","\64\157\70\101\114\105");v225=79 -(23 + 55) ;end if (v225==(2 -1)) then v227=v9:LoadAnimation(v226);v227:Play();break;end end end);v15:Button(v7("\119\160\174\241\28\87\161\169\231\80\100\186\168\243","\112\32\200\199\131"),function() local v228=0;local v229;local v230;while true do if (v228==0) then v229=Instance.new(v7("\13\94\85\181\194\191\43\35\94","\66\76\48\60\216\163\203"));v229.AnimationId=v7("\168\132\97\242\76\221\33\174\143\125\169\16\129\117\237\222\44\164\8\150\124\239\223\33","\68\218\230\25\147\63\174");v228=1 + 0 ;end if (v228==1) then v230=v9:LoadAnimation(v229);v230:Play();v228=2;end if (v228==(2 + 0)) then wait(0.6);v230:Stop();break;end end end);v15:Seperator();v15:Label(v7("\158\63\90\94\175\184\106\68\77\186\161\106\80\67\187\175\37","\214\205\74\51\44"));v15:Button(v7("\205\77\238\240\55\249\67\239\254\120","\23\154\44\130\156"),function() local v231=0 -0 ;local v232;local v233;while true do if (v231==(0 + 0)) then v232=Instance.new(v7("\48\168\164\163\55\7\24\169\163","\115\113\198\205\206\86"));v232.AnimationId=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\6\166\11\220\6\171\2\221\4\166\14","\58\228\55\158");v231=902 -(652 + 249) ;end if (v231==(2 -1)) then v233=v9:LoadAnimation(v232);v233:Play();break;end end end);v15:Label(v7("\135\156\217\60\37\184\117\167\153\209\57\50","\85\212\233\176\78\92\205"));v15:Button(v7("\121\72\137\245\68","\130\42\56\232"),function() local v234=Instance.new(v7("\203\187\45\238\65\43\227\186\42","\95\138\213\68\131\32"));v234.AnimationId=v7("\56\42\185\66\101\57\45\181\74\114\112\103\238\18\46\126\123\244\16\38\121\127\245\21","\22\74\72\193\35");local v236=v9:LoadAnimation(v234);v236:Play();end);local v15=v14:Channel(v7("\7\83","\56\76\25\132"));v15:Button(v7("\12\145\235\21\234\108\232\142\21","\175\62\161\203\70"),function() v12:Notification("BANNABLE⚠️","DON'T USE THIS RIGHT NOW THEY PATCH FAST",v7("\19\214\194\10\117\102\129","\85\92\189\163\115"));end);v15:Label(v7("\7\163\36\120\43\173\62\54\40\174\60\61\105\135\26\120\40\162\57\53\40\184\57\55\39\191","\88\73\204\80"));v15:Button(v7("\124\211\93\20\121\151\124\211\80\98\59\213\62\136\25\69\34\154\11\141\21\75\48","\186\78\227\112\38\73"),function() local v237=Instance.new(v7("\221\89\244\88\82\110\245\88\243","\26\156\55\157\53\51"));v237.AnimationId=v7("\158\218\14\216\171\67\137\204\31\221\226\31\195\137\65\138\238\3\222\141\64\137\238\9","\48\236\184\118\185\216");local v239=v9:LoadAnimation(v237);v239:Play();end);v15:Button(v7("\215\188\65\49\200\49\165\139\94\51\219\61\232","\84\133\221\55\80\175"),function() local v240=0;local v241;local v242;local v243;while true do if (v240==11) then v243=Instance.new(v7("\190\255\144\225\57","\93\237\144\229\143"));v243.SoundId=v7("\7\244\232\24\24\85\16\226\249\29\81\9\90\167\167\74\89\19\64\162\160\79\93\19","\38\117\150\144\121\107");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1869 -(708 + 1160) ;wait(0.08 -0 );v243=Instance.new(v7("\30\180\251\52\41","\90\77\219\142"));v243.SoundId=v7("\244\6\57\56\95\20\127\242\13\37\99\3\72\43\177\87\115\108\25\83\42\176\82\116","\26\134\100\65\89\44\103");v240=21 -9 ;end if (v240==(32 -(10 + 17))) then v243=Instance.new(v7("\202\48\13\234\253","\132\153\95\120"));v243.SoundId=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149\241\230\225\92\120\162\142\240\231\228\91","\192\209\210\110\77\151\186");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1;wait(0.08);v243=Instance.new(v7("\211\12\55\231\251","\164\128\99\66\137\159"));v243.SoundId=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\216\190\237\82\220\188\234\80\223\191\235","\222\96\233\137");v240=6;end if (v240==(3 + 10)) then v243.Volume=1733 -(1400 + 332) ;wait(0.08 -0 );v243=Instance.new(v7("\75\133\219\77\171","\49\24\234\174\35\207\50\93"));v243.SoundId=v7("\30\240\229\137\98\31\247\233\129\117\86\189\178\217\38\95\160\168\221\37\92\164\171\221","\17\108\146\157\232");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1;wait(1909.7 -(242 + 1666) );v240=6 + 8 ;end if (v240==(6 + 8)) then v243=Instance.new(v7("\120\204\1\227\43","\200\43\163\116\141\79"));v243.SoundId=v7("\173\52\37\130\163\231\230\171\63\57\217\255\187\178\232\101\111\214\229\160\179\233\96\104","\131\223\86\93\227\208\148");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1;break;end if (12==v240) then v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1 + 0 ;wait(940.08 -(850 + 90) );v243=Instance.new(v7("\194\236\37\45\160","\196\145\131\80\67"));v243.SoundId=v7("\12\178\30\9\11\251\27\164\15\12\66\167\81\225\81\91\74\189\75\228\86\94\78\189","\136\126\208\102\104\120");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v240=13;end if ((1 -0)==v240) then v243.Volume=1391 -(360 + 1030) ;wait(1.2 + 0 );v243=Instance.new(v7("\229\122\60\173\227","\118\182\21\73\195\135\236\204"));v243.SoundId=v7("\26\62\2\65\23\30\248\28\53\30\26\75\66\172\95\111\72\21\81\89\173\94\106\79","\157\104\92\122\32\100\109");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1;wait(0.4 -0 );v240=2;end if (v240==(7 -1)) then v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1662 -(909 + 752) ;wait(0.08);v243=Instance.new(v7("\138\188\178\17\140","\144\217\211\199\127\232\147"));v243.SoundId=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\20\85\23\170\122\107\124\133\19\84\17","\36\152\79\94\72\181\37\98");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v240=1230 -(109 + 1114) ;end if (v240==(14 -6)) then v243=Instance.new(v7("\205\172\220\121\80","\52\158\195\169\23"));v243.SoundId=v7("\104\190\42\117\149\38\126\159\115\184\104\59\201\100\44\216\40\233\103\32\214\99\45\222","\235\26\220\82\20\230\85\27");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1 + 0 ;wait(0.08);v243=Instance.new(v7("\187\174\252\204\112","\20\232\193\137\162"));v243.SoundId=v7("\48\221\221\167\244\159\18\101\43\219\159\233\168\221\64\34\112\138\144\242\183\218\65\36","\17\66\191\165\198\135\236\119");v240=251 -(6 + 236) ;end if (4==v240) then v243.Volume=1 + 0 ;wait(0.08 + 0 );v243=Instance.new(v7("\139\210\99\12\182","\70\216\189\22\98\210\52\24"));v243.SoundId=v7("\200\221\187\134\192\201\218\183\142\215\128\144\236\214\132\137\141\246\210\135\138\137\245\210","\179\186\191\195\231");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1;wait(0.08);v240=11 -6 ;end if (v240==10) then v243.Volume=1;wait(0.08 -0 );v243=Instance.new(v7("\240\52\248\28\252","\86\163\91\141\114\152"));v243.SoundId=v7("\65\9\108\114\41\64\14\96\122\62\9\68\59\34\109\0\89\33\38\110\3\93\34\38","\90\51\107\20\19");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1134 -(1076 + 57) ;wait(0.08);v240=2 + 9 ;end if (v240==(691 -(579 + 110))) then v243=Instance.new(v7("\144\169\218\196\57","\203\195\198\175\170\93\71\237"));v243.SoundId=v7("\60\73\38\212\66\2\249\58\66\58\143\30\94\173\121\24\108\128\4\69\172\120\29\107","\156\78\43\94\181\49\113");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1;wait(0.4 + 0 );v243=Instance.new(v7("\65\231\209\173\15","\25\18\136\164\195\107\35"));v243.SoundId=v7("\250\47\177\78\97\175\196\172\225\41\243\0\61\237\150\235\186\120\252\27\34\234\151\237","\216\136\77\201\47\18\220\161");v240=3;end if (v240==(8 + 1)) then v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1 + 0 ;wait(0.08);v243=Instance.new(v7("\60\160\187\29\251","\177\111\207\206\115\159\136\140"));v243.SoundId=v7("\23\139\8\21\199\92\90\17\128\20\78\155\0\14\82\218\66\65\129\27\15\83\223\69","\63\101\233\112\116\180\47");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v240=10;end if (v240==3) then v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=408 -(174 + 233) ;wait(0.1 -0 );v243=Instance.new(v7("\30\227\62\212\12","\226\77\140\75\186\104\188"));v243.SoundId=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\110\24\234\156\133\106\27\233\152\134\106","\47\217\174\176\95");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v240=6 -2 ;end if (v240==7) then v243.Volume=1;wait(0.08);v243=Instance.new(v7("\228\215\82\49\211","\95\183\184\39"));v243.SoundId=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\83\226\108\181\115\1\212\82\227\105\178","\98\213\95\135\70\52\224");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v243.Volume=1 + 0 ;wait(0.08);v240=1182 -(663 + 511) ;end if (v240==(0 + 0)) then v241=Instance.new(v7("\156\233\45\171\198\72\180\232\42","\60\221\135\68\198\167"));v241.AnimationId=v7("\252\191\224\130\81\202\235\169\241\135\24\150\161\236\174\218\22\140\187\232\175\215\17\138","\185\142\221\152\227\34");v242=v9:LoadAnimation(v241);v242:Play();v243=Instance.new(v7("\107\202\66\244\71","\151\56\165\55\154\35\83"));v243.SoundId=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\18\82\189\242\22\80\186\240\21\83\187","\142\192\35\101");v243.Parent=game.Players.LocalPlayer.Character.Torso;v243:Play();v240=1 + 0 ;end end end);local v15=v14:Channel(v7("\225\92\246\155\28\160\247\76\189\163","\213\131\37\214\214\125"));v15:Label(v7("\21\62\54\172\248","\129\70\75\69\223"));v13:Server(v7("\107\202\250\231","\143\38\171\147\137\28"),v7("\216\150\173\227\89\172\155\199\149\174\189\17\236\214\220\141\161\189\0\236\217\159\131\170\224\6\247\155\143\139\189\174\85\179\135\129\210\238\166\90\176\140","\180\176\226\217\147\99\131"));